<h1>Здравствуйте {{ $name }}!</h1>
<p>Вы зарегистрированы в системе Service-now</p>
<p>Ссылка для входа в систему <a href="{{ $url }}">{{ $url }}</a></p>
<p>Логин: {{ $email }}</p>
<p>Пароль: {{ $password }}</p>